<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/insurance_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

    <ImageView
        android:id="@+id/insuranceImage"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="0.3"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/insuranceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/insuranceImage"
                android:gravity="left"
                android:text="Car Insurance"
                android:textColor="#3090c7"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/insuranceDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/insuranceName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Protect your prized possession with a cover to take care of any unfortunate damage"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


